npm install tailwindcss postcss autoprefixer
npx tailwindcss init -p
/** @type {import('tailwindcss').Config} */
module.exports = {
    content: ["./src/**/*.{js,jsx,ts,tsx}"],
    theme: {
      extend: {},
    },
    plugins: [],
  };
  import React, { useState } from "react";

  const Dashboard = () => {
    const [pdfFile, setPdfFile] = useState(null);
    const [imageFile, setImageFile] = useState(null);
  
    const handleFileUpload = (e, type) => {
      const file = e.target.files[0];
      if (type === "pdf") {
        setPdfFile(file);
      } else {
        setImageFile(file);
      }
    };
    return (
      <div className="flex h-screen bg-gray-100">
        {/* Sidebar */}
        <div className="w-1/4 bg-blue-100 p-6 flex flex-col items-center">
          <div className="text-3xl font-bold flex items-center space-x-2">
            <img src="https://via.placeholder.com/50" alt="Logo" className="w-10 h-10" />
            <span>RxJuris</span>
          </div>
          <div className="mt-6 w-24 h-24 bg-gray-300 rounded-full"></div>
          <p className="mt-4 text-lg text-gray-700">Welcome, Name</p>
        </div>
  
        {/* Main Content */}
        <div className="flex-1 bg-gray-50 p-10">
          {/* Header */}
          <div className="bg-blue-100 p-6 rounded-lg shadow-md">
            <h1 className="text-2xl font-bold">Medio- Legal Consent Reader</h1>
            <p className="text-gray-700 mt-2">
              Ensure accuracy and compliance in consent forms and medical documentation with AI-driven validation
            </p>
            <div className="mt-4 flex space-x-4">
              <button className="bg-blue-900 text-white px-4 py-2 rounded-md">HIPAA-compliant</button>
              <button className="bg-blue-900 text-white px-4 py-2 rounded-md">Real Time Feedback</button>
            </div>
          </div>
  
          {/* File Upload Section */}
          <h2 className="mt-8 text-xl font-bold">Select Medical Note Format</h2>
  
          <div className="mt-6 grid grid-cols-2 gap-6">
            {/* Consent Form Processing */}
            <div className="bg-blue-100 p-6 rounded-lg shadow-md">
              <h3 className="text-lg font-bold">Consent Form Processing</h3>
              <p className="text-gray-700 mt-2">
                Verify patient details, procedure accuracy, and legal compliance
              </p>
              <label className="block mt-4">
                <input
                  type="file"
                  accept="application/pdf"
                  className="hidden"
                  onChange={(e) => handleFileUpload(e, "pdf")}
                />
                <div className="bg-blue-900 text-white px-4 py-2 rounded-md text-center cursor-pointer">
                  Upload PDF
                </div>
              </label>
              {pdfFile && <p className="mt-2 text-sm text-gray-700">{pdfFile.name}</p>}
            </div>
  
            {/* Radiology Image Processing */}
            <div className="bg-blue-100 p-6 rounded-lg shadow-md">
              <h3 className="text-lg font-bold">Radiology Image Processing</h3>
              <p className="text-gray-700 mt-2">
                Verify procedure accuracy and compliance for imaging records
              </p>
              <label className="block mt-4">
                <input
                  type="file"
                  accept="image/*"
                  className="hidden"
                  onChange={(e) => handleFileUpload(e, "image")}
                />
                <div className="bg-blue-900 text-white px-4 py-2 rounded-md text-center cursor-pointer">
                  Upload Image
                </div>
              </label>
              {imageFile && <p className="mt-2 text-sm text-gray-700">{imageFile.name}</p>}
            </div>
          </div>
  
          {/* Language Selection */}
          <p className="mt-8 text-gray-700">Select Language: English</p>
        </div>
      </div>
    );
  };
  
  export default Dashboard;
  

  